<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <label for="name">Nombre</label><br>
        <input type="text"><br>

        <label for="name">Apellidos</label><br>
        <input type="text"><br>

        <label for="email">Email de contacto</label><br>
        <input type="email"><br>

        <label for="numcontacto">Num. de contacto</label><br>
        <input type="text"><br>

        <label for="motivo">Motivo de contacto</label><br>
        <select id="dropdown" name='select' size="">
            <option value="" disabled selected>Elija opción</option>
            <option value="consulta">Consulta</option>
            <option value="temario">Temario</option>
            <option value="horas del curso">Horas del curso</option>
            <option value="días">Días del curso</option>
        </select><br>        

        <label for="description">Descripción del problema.</label><br>
        <textarea name="description" id="motivo"></textarea><br>

        <button id="submit">Enviar</button>
    </div>
    
</body>
</html>